<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerby Creatives</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .fade-in {
            opacity: 0;
            /* Empieza invisible */
            transform: translateY(20px);
            /* Desplazado hacia abajo */
            animation: fadeInAnimation 1.5s ease-in-out forwards;
            /* Aplica la animación */
        }

        @keyframes fadeInAnimation {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            background: url('imgDario/dario3.png') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80vw;
            height: 80vh;
            background: rgba(255, 255, 255, 0.545);
            border-radius: 50px;
            display: flex;
            overflow: hidden;
            position: relative;
        }

        .left-section {
            width: 50%;
            display: grid;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            font-size: 16px;
            text-align: left;
            padding: 20px;
        }

        .right-section {
            width: 48%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        /* Ajustes para que las imágenes del carrusel se adapten bien */
        .carousel-inner img {
            width: 100%;
            border-radius: 10px;
        }

        a {
            color: rgb(97, 6, 157);
            text-decoration: none;
        }

        a:hover {
            color: rgb(42, 0, 67);
        }

        .text-content {
            margin-top: -20px;
        }

        .text-box h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-top: 20px;
            color: #333;
        }

        .icono-instagram {
            width: 24px;
            height: 24px;
        }

        /* Estilo para el botón de volver */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(109, 109, 109, 0.419);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .back-button:hover {
            background: rgb(42, 0, 67);
        }

        /* Footer fijo abajo */
        footer {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
            color: #e2e2e2;
        }
    </style>
</head>

<body>

    <button class="back-button" onclick="window.history.back();"> Volver</button>

    <div class="container">
        <div class="left-section">
            <div class="text-content fade-in">
                <div class="text-box fade-in">
                    <h1><strong>Dario Machin</strong></h1>
                </div>
                <p>Soy Darío Machín, un <strong>artista plástico</strong> de Lanzarote. Estudié<strong> Bellas
                        Artes</strong> en la<strong> Universidad Complutense</strong> de Madrid y tengo un máster en
                    Producción Artística de la Universitat Politècnica de València.</p>
                <p>Investigo las<strong> relaciones visuales</strong> y<strong> emocionales</strong> con los espacios
                    habitados, observando la <strong>transformación estética</strong> y los comportamientos
                    relacionados. Utilizo técnicas <strong>cerámicas, textiles y gráficas</strong> en esculturas e
                    instalaciones que representan la tierra, la roca y el agua, acompañadas de fotografías de los
                    espacios trabajados.</p>
                <p>Actualmente gestiono el espacio cultural Estudio Seis en Valencia y realizo actividades comisariales
                    en contextos expositivos y editoriales.</p>
                <div class="instagram-link fade-in">
                    <img src="logos/logoInstagram.png" width="4%" height="=4%" alt="Logo instagram"><a
                        href="https://www.instagram.com/dariomachin_/?igsh=NHNqaTNqb2JuenMw#" target="_blank"> Instagram
                        de tattoos</a>
                    <img src="logos/logoDrive.png" width="6%" height="=6%" alt="Logo drive"><a
                        href="https://www.dariomachin.com/statemn" target="_blank"> Portafolio</a>
                </div>
            </div>
        </div>

        <div class="right-section fade-in">
            <!-- Carrusel de Bootstrap -->
            <div id="carouselExample" class="carousel slide carousel-inner" data-bs-ride="carousel">
                <div class="carousel-item active">
                    <img src="imgDario/dario1.png" class="d-block w-100" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img src="imgDario/dario2.png" class="d-block w-100" alt="Imagen 2">
                </div>
                <div class="carousel-item">
                    <img src="imgDario/dario3.png" class="d-block w-100" alt="Imagen 3">
                </div>
                <div class="carousel-item">
                    <img src="imgDario/dario4.png" class="d-block w-100" alt="Imagen 4">
                </div>

                <!-- Controles del carrusel -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2025 Dario Machin - Todos los derechos reservados.
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="artista.js"></script>
    <script type="application/javascript">
        // add listener
        document.addEventListener("DOMContentLoaded", async () => {
            const artista = await artistaId('Darío');
            if (artista) {
                printArtista(artista);
            }
        });
    </script>
</body>

</html>