body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px black;
  width: 500px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
select{
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="checkbox"]{
  margin-right: 5px;
}

button {
  background-color: blue;
  color:white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: blueviolet;
}

input[type="file"] {
  padding: 10px;
  margin-bottom: 15px;
}

textarea {
  width: 90%; /* Igual que los inputs */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical; /* Permitir que el usuario ajuste la altura */
  height: 100px; /* Altura predeterminada */
}