<html>
    <head>
        <title>Nearby Creatives</title>
        <link rel="icon" href="https://cdn-icons-png.freepik.com/256/16183/16183594.png?ga=GA1.1.408818383.1733503818&semt=ais_hybrid">
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
          a {
            color: green;
            text-decoration: none;
          }
          a:hover {
            color: rgb(3, 71, 3);
          }
        </style>
    </head>
    <body>
        <h1>Dario Machin</h1>
        <div>
            <ul>
               <p>Dario Machin es un artista plástico originario de la isla de Lanzarote (1996), realizó sus 
                estudios de grado en Bellas Artes por la Universidad Complutense de Madrid y 
                posteriormente el máster en Producción Artística por la Universitat Politècnica de València.</p>
                <img src="logos/logoInstagram.png" width="2%" height="=2%" alt="Logo instagram"><a href="https://www.instagram.com/dariomachin_/?igsh=NHNqaTNqb2JuenMw#" target="_blank">Instagram</a>
                <img src="logos/logoDrive.png" width="3%" height="=3%" alt="Logo drive"><a href="https://www.dariomachin.com/statemn" target="_blank">Portafolio</a>
            </ul>
        </div>
        <img src="imgDario/dario1.png" width="18%" height="=18%" alt="Imagen de sus trabajos">
        <img src="imgDario/dario2.png" width="18%" height="=18%" alt="Imagen de sus trabajos">
        <img src="imgDario/dario3.png" width="17.95%" height="=17.95%" alt="Imagen de sus trabajos">
        <img src="imgDario/dario4.png" width="18.5%" height="=18.5%" alt="Imagen de sus trabajos">
    </body>
</html>