<html>
    <head>
        <title>Nearby Creatives</title>
        <link rel="icon" href="https://cdn-icons-png.freepik.com/256/16183/16183594.png?ga=GA1.1.408818383.1733503818&semt=ais_hybrid">
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
          a {
            color: green;
            text-decoration: none;
          }
          a:hover {
            color: rgb(3, 71, 3);
          }
        </style>
    </head>
    <body>
        <h1>Daniela Chinchilla</h1>
        <div>
            <ul>
               <p>Estudió en la UPV el grado Bellas Artes.
                Soy una artista multidisciplinaria actualmente me dedico a la creación de piezas con material biodegradable.</p>
                <img src="logos/logoInstagram.png" width="2%" height="=2%" alt="Logo instagram"><a href="https://www.instagram.com/danielachinchilla__/?igsh=MWtreGduOTZ0cDB1dg%3D%3D#" target="_blank">Instagram</a>
                <img src="logos/logoDrive.png" width="3%" height="=3%" alt="Logo drive"><a href="https://drive.google.com/file/d/18dEsQFBzya4fF_H-Di6Delrocu8nQ-Xt/view" target="_blank">Portafolio</a>
            </ul>
        </div>
        <img src="imgDaniela/daniela1.png" width="16.5%" height="=16.5%" alt="Imagen de sus trabajos">
        <img src="imgDaniela/daniela2.png" width="20%" height="=20%" alt="Imagen de sus trabajos">
        <img src="imgDaniela/daniela3.png" width="19.8%" height="=19.8%" alt="Imagen de sus trabajos">
    </body>
</html>