<html>
    <head>
        <title>Nearby creatives</title>
        <link rel="icon" href="https://cdn-icons-png.freepik.com/256/16183/16183594.png?ga=GA1.1.408818383.1733503818&semt=ais_hybrid">
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
          a {
            color: green;
            text-decoration: none;
          }
          a:hover {
            color: rgb(3, 71, 3);
          }
        </style>
    </head>
    <body>
        <h1> Ansiedad Caramelizada</h1>
        <div>
            <ul>
               <p>Somos una banda que busca equilibrio entre lo visceral y lo real. Hacemos música que puede ser ruidosa o melódica, pero siempre tiene algo de lo que llevamos dentro: momentos de caos, de calma y de todo lo que hay entre medias. Nos inspira lo cotidiano, esas cosas que parecen pequeñas pero te remueven por dentro, y tratamos de capturarlas en nuestras canciones para que conecten con quien las escuche.</p>
                </p>Queremos transmitir la belleza de lo imperfecto, la magia de los momentos fugaces que parecen insignificantes pero lo son todo. Nuestras canciones son como diarios sonoros de emociones intensas: la nostalgia, la ansiedad, el amor, y esa sensación de estar perdido pero contento.</p>
                <p>Nuestras inspiraciones vienen tanto de la música como de lo cotidiano. Bandas como <strong>Slowdive</strong> , <strong>Joy Division</strong> o <strong>Title Fight</strong>  nos han marcado, pero también el cine independiente, los paisajes urbanos vacíos y las conversaciones a las tres de la mañana.</p>
                </p>Hacemos música porque es la forma más honesta que tenemos de conectar, tanto con nosotros mismos como con los demás. Es un espacio donde podemos ser vulnerables sin máscaras, y al mismo tiempo crear algo que pueda resonar en otros. También lo hacemos por esa gente que, en medio de una noche con sus colegas, escucha uno de nuestros temas y dice: " Este tema me hace sentir cosas ". Porque al final, se trata de compartir esa emoción que no se puede poner en palabras.</p>
                <img src="logos/logoSpotify.png" width="3%" height="=3%" alt="logoSpotify"><a href="https://open.spotify.com/artist/1efzATzzQtPzky1sbMjVbQ?si=80yRRH2ESHiFYoe5mkOJHg" target="_blank">Spotify</a>
                <br><br>
                <img src="logos/logoInstagram.png" width="2%" height="=2%" alt="Logo instagram"><a href="https://www.instagram.com/ansiedadcaramelizada?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a>
            </ul>
        </div>
        <img src="imgAnsiedadCaramelizada/ansiedadCaramelizada1.jpeg" width="20%" height="=20%" alt="Imagen de los integrantes">
        <img src="imgAnsiedadCaramelizada/ansiedadCaramelizada2.jpeg" width="20.3%" height="=20.3%" alt="Imagen de los integrantes">
        <img src="imgAnsiedadCaramelizada/ansiedadCaramelizada3.jpeg" width="20%" height="=20%" alt="Imagen de los integrantes">
        <img src="imgAnsiedadCaramelizada/ansiedadCaramelizada4.jpeg" width="20%" height="=20%" alt="Imagen de los integrantes">
    </body>
</html>