<html>
    <head>
        <title>Nearby Creatives</title>
        <link rel="icon" href="https://cdn-icons-png.freepik.com/256/16183/16183594.png?ga=GA1.1.408818383.1733503818&semt=ais_hybrid">
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
          a {
            color: green;
            text-decoration: none;
          }
          a:hover {
            color: rgb(3, 71, 3);
          }
        </style>
    </head>
    <body>
        <h1>Angie Grim</h1>
        <div>
            <ul>
               <p>El estilo que hago es Blackwork concretamente Darkwork que es una rama de dicho estilo que se caracteriza por la temática oscura y tétrica . Siempre me ha gustado todo lo relacionado con las artes oscuras desde pequeña. Con mis trabajos siempre los llevo a mi estilo y intento plasmar la idea de mis clientes desde mi punto artístico que considero que es bastante característico.</p>
                </p>Mis inspiraciónes son tantas que no podría especificar un par en concreto ya que soy una persona que le gusta nutrirse mucho de variedad de artistas y conceptos</p>
                <p>Desde pequeña siempre he tenido claro que quería dedicarme al mundo del arte y siempre he estado haciendo diversidad de técnicas y de las pocas que me faltaba era tatuar . Fue un flechazo a primera vista el ver que podía hacer feliz a muchas personas y vivir de ello ( que es algo importante tristemente ) y también por otros factores por ejemplo que a pesar de poder dibujar bien etc . El tatuaje es un reto desde el momento uno porque da igual lo bien que dibujes que la complejidad de la técnica y la responsabilidad es altísima para hacer un buen trabajo y eso es algo que me encanta</p>
                <img src="logos/logoInstagram.png" width="2%" height="=2%" alt="Logo instagram"><a href="https://www.instagram.com/angiegrim?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram de tattoos</a>
            </ul>
        </div>
        <img src="imgAngie/angie1.png" width="20%" height="=20%" alt="Imagen de sus trabajos">
        <img src="imgAngie/angie2.png" width="20%" height="=20%" alt="Imagen de sus trabajos">
        <img src="imgAngie/angie3.png" width="20%" height="=20%" alt="Imagen de sus trabajos">
        <img src="imgAngie/angie4.png" width="20%" height="=20%" alt="Imagen de sus trabajos">
    </body>
</html>