<html>
    <head>
        <title>Nearby creatives</title>
        <link rel="icon" href="https://cdn-icons-png.freepik.com/256/16183/16183594.png?ga=GA1.1.408818383.1733503818&semt=ais_hybrid">
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
          a {
            color: green;
            text-decoration: none;
          }
          a:hover {
            color: rgb(3, 71, 3);
          }
        </style>
    </head>
    <body>
        <h1> Kness</h1>
        <div>
            <ul>
              <p>El estilo que tengo es una fusión entre toda música que tenga que ver con el ámbito urbano, trap, rap, detroit... etc. me gusta ya que lo que busco es en el mundo urbano darle una nueva cara, un nuevo aire, siento que faltan artistas como yo, y eso me lanza a querer seguir haciendo música, porque siento que de verdad soy diferente a los demás artistas que buscan entrar en la industria</p>
                </p>Trato de transmitir que en la música no hay límites, ni con las palabras ni con las melodías, que todo el mundo puede hacer musica de lo que quiera, la variedad es lo bonito de la música</p>
                <p>Mis inspiraciones no han sido muy sólidas hasta no hace mucho, gente como <strong>Dano</strong>,<strong>Ébano</strong>, <strong  >Hoke</strong>, <strong>D.Valentino</strong>, <strong>M4rk</strong>, artistas de tanto la nueva ola como los que ya estaban he cogido la parte que más me gusta de cada uno y he intentado hacerla a mi talla, ese es mi objetivo</p>
                </p>No sé si soy capaz de explicarlo con detenimiento que es lo que me gusta concretamente de la música ya que sólo me sale decir que me gusta todo de ella. Desde pequeño me gusta el arte, antes iba para el dibujo, pero desde 2018 mi vida cambió a querer vivir de las melodías, de hacer sentir cosas a un desconocido sólo con mi música</p>
                <img src="logos/logoSpotify.png" width="3%" height="=3%" alt="logoSpotify"><a href="https://open.spotify.com/artist/3hSULzDAv4I2CIbPAIgiM9?si=S7DjxGI6TACeQAZ8l_kNQQ" target="_blank">Spotify</a>
                <br><br>
                <img src="logos/logoInstagram.png" width="2%" height="=2%" alt="Logo instagram"><a href="https://www.instagram.com/kness.kness?igsh=MXFlNTNzOGhqOGhrdQ==" target="_blank">Instagram</a>
            </ul>
        </div>
        <img src="imgKness/kness1.jpg" width="20%" height="=20%" alt="Imagen del cantante">
        <img src="imgKness/kness2.jpg" width="20.4%" height="=20.4%" alt="Imagen del cantante">
    </body>
</html>