<html>
    <head>
        <title>Nearby creatives</title>
        <link rel="icon" href="https://cdn-icons-png.freepik.com/256/16183/16183594.png?ga=GA1.1.408818383.1733503818&semt=ais_hybrid">
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
          a {
            color: green;
            text-decoration: none;
          }
          a:hover {
            color: rgb(3, 71, 3);
          }
        </style>
    </head>
    <body>
        <h1> Gon</h1>
        <div>
            <ul>
               <p>Hola, soy Gon. Mi estilo de tatuaje se inspira en la naturaleza y en lo orgánico, en la sensación de dibujar sin forzar, dejando que la mano y la mente fluyan libremente. Mis líneas se convierten en dibujos que expresan más allá de lo que se ve a simple vista. Encuentro inspiración en las montañas, los árboles, las piedras y todo lo que me rodea en la “selva” de mi barrio.</p>
                </p>Me dedico al mundo del tatuaje porque creo en dejar una huella en el lienzo más efímero y bello: la piel humana. Es un arte que permite contar historias, combinar diseño y emociones, y dar voz a pensamientos que muchas veces ni siquiera el cliente puede expresar por sí mismo.</p>
                <p>Estudié Diseño Gráfico en Valencia e Ilustración en Teruel y Córdoba, aunque siento que la vida me ha enseñado más que las aulas.</p>
                <img src="logos/logoInstagram.png" width="2%" height="=2%" alt="Logo instagram"><a href="https://www.instagram.com/gonferal99?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram de tattoos</a>
                <br><br>
                <img src="logos/logoInstagram.png" width="2%" height="=2%" alt="logoSpotify"><a href="https://www.instagram.com/gonferart?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram del artista</a>
            </ul>
        </div>
        <img src="imgGonzalo/gonzalo1.jpeg" width="20%" height="=20%" alt="Imagen de sus trabajos">
        <img src="imgGonzalo/gonzalo2.jpeg" width="20%" height="=20%" alt="Imagen de sus trabajos">
        <img src="imgGonzalo/gonzalo3.jpeg" width="20%" height="=20%" alt="Imagen de sus trabajos">
        <img src="imgGonzalo/gonzalo4.jpeg" width="20%" height="=20%" alt="Imagen de sus trabajos">
    </body>
</html>